#BlueJ package file
dependency1.from=AdministradorReceteas
dependency1.to=Ingredientes
dependency1.type=UsesDependency
dependency10.from=GestorDeIngredientesTest
dependency10.to=GestorDeIngredientes
dependency10.type=UsesDependency
dependency11.from=GestorDeIngredientesTest
dependency11.to=Ingredientes
dependency11.type=UsesDependency
dependency12.from=MainA\u00F1adirIngredientes
dependency12.to=GestorDeIngredientes
dependency12.type=UsesDependency
dependency13.from=MainA\u00F1adirIngredientes
dependency13.to=Ingredientes
dependency13.type=UsesDependency
dependency14.from=MainCargarIngredientes
dependency14.to=GestorDeIngredientes
dependency14.type=UsesDependency
dependency15.from=MainCargarIngredientes
dependency15.to=Ingredientes
dependency15.type=UsesDependency
dependency16.from=GestorDeIngredientes
dependency16.to=ManejadorDeArchivos
dependency16.type=UsesDependency
dependency17.from=GestorDeIngredientes
dependency17.to=Ingredientes
dependency17.type=UsesDependency
dependency2.from=Recetas
dependency2.to=Ingredientes
dependency2.type=UsesDependency
dependency3.from=Recomendaciones
dependency3.to=Recetas
dependency3.type=UsesDependency
dependency4.from=Recomendaciones
dependency4.to=Ingredientes
dependency4.type=UsesDependency
dependency5.from=Invantario
dependency5.to=Ingredientes
dependency5.type=UsesDependency
dependency6.from=AdministradorInventario
dependency6.to=Ingredientes
dependency6.type=UsesDependency
dependency7.from=PersistirDatos
dependency7.to=Ingredientes
dependency7.type=UsesDependency
dependency8.from=IngredientesTest
dependency8.to=Ingredientes
dependency8.type=UsesDependency
dependency9.from=ManejadorDeArchivosTest
dependency9.to=ManejadorDeArchivos
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManejadorDeArchivos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1490
target1.y=570
target10.height=70
target10.name=Ingredientes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=180
target11.height=70
target11.name=MainA\u00F1adirIngredientes
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=790
target11.y=300
target12.height=70
target12.name=IngredientesTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=130
target12.x=410
target12.y=100
target13.height=70
target13.name=AdministradorInventario
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1490
target13.y=260
target14.height=70
target14.name=AdministradorReceteas
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=320
target14.y=400
target15.height=70
target15.name=PersistirDatos
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=450
target15.y=260
target16.height=70
target16.name=Recomendaciones
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1220
target16.y=420
target2.height=70
target2.name=GestorDeIngredientesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=190
target2.x=100
target2.y=270
target3.height=70
target3.name=Invantario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1320
target3.y=250
target4.height=70
target4.name=Recetas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=270
target5.height=70
target5.name=MainCargarIngredientes
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=950
target5.y=410
target6.height=70
target6.name=ManejadorAbstractoDeArchivos
target6.showInterface=false
target6.type=AbstractTarget
target6.width=220
target6.x=1460
target6.y=420
target7.height=70
target7.name=ManejadorDeArchivosTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=190
target7.x=1300
target7.y=690
target8.height=70
target8.name=ingredientes.txt
target8.type=TextTarget
target8.width=120
target8.x=110
target8.y=40
target9.height=70
target9.name=GestorDeIngredientes
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=570
target9.y=490
