#BlueJ package file
dependency1.from=AdministradorIngredientes
dependency1.to=Ingredientes
dependency1.type=UsesDependency
dependency2.from=PersistirDatos
dependency2.to=Ingredientes
dependency2.type=UsesDependency
dependency3.from=AdministradorReceteas
dependency3.to=Ingredientes
dependency3.type=UsesDependency
dependency4.from=Recetas
dependency4.to=Ingredientes
dependency4.type=UsesDependency
dependency5.from=Recomendaciones
dependency5.to=Recetas
dependency5.type=UsesDependency
dependency6.from=Recomendaciones
dependency6.to=Ingredientes
dependency6.type=UsesDependency
dependency7.from=Invantario
dependency7.to=Ingredientes
dependency7.type=UsesDependency
dependency8.from=AdministradorInventario
dependency8.to=Ingredientes
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ManejadorDeArchivos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=1430
target1.y=260
target10.height=70
target10.name=Recomendaciones
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=910
target10.y=450
target2.height=70
target2.name=Ingredientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=190
target3.height=70
target3.name=Invantario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1020
target3.y=340
target4.height=70
target4.name=Recetas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=340
target5.height=70
target5.name=ManejadorAbstractoDeArchivos
target5.showInterface=false
target5.type=AbstractTarget
target5.width=220
target5.x=1400
target5.y=120
target6.height=70
target6.name=AdministradorIngredientes
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=450
target6.y=400
target7.height=70
target7.name=AdministradorInventario
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=1150
target7.y=260
target8.height=70
target8.name=PersistirDatos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=300
target8.y=270
target9.height=70
target9.name=AdministradorReceteas
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=160
target9.y=400
